<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<style>
  @font-face {
    font-family: 'Plus Jakarta Sans';
    font-style: normal;
    font-weight: 400;
    mso-font-alt: 'Arial';
    src: url(https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap) format('embedded-opentype');
  }

  * {
    font-family: 'Plus Jakarta Sans', Arial;
  }
</style>
<table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="max-width:37.5em;align-items:center;justify-content:center;background-color:rgb(13,17,22);padding:2.5rem">
  <tbody>
    <tr style="width:100%">
      <td><a href="https://www.fastyform.com" style="color:#067df7;text-decoration:none;margin:auto;display:block;width:fit-content" target="_blank"><img alt="logo" src="https://veknudpszbrjutmcmrwk.supabase.co/storage/v1/object/public/assets/Logo.png" style="display:block;outline:none;border:none;text-decoration:none" width="200" /></a></td>
    </tr>
  </tbody>
</table>
<table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="max-width:37.5em;padding:1.25rem">
  <tbody>
    <tr style="width:100%">
      <td>
        <p style="font-size:1.5rem;line-height:2rem;margin:0px;text-align:center;font-weight:700;color:rgb(30,30,30) !important">{{ .Data.ConfirmSignup.TITLE }}</p>
        <p style="font-size:1rem;line-height:1.5rem;margin:16px 0;color:rgb(30,30,30) !important"><a href="{{ .SiteURL }}/api/auth/verify?token_hash={{ .TokenHash }}&amp;redirect_to={{ .RedirectTo }}" style="line-height:1.5rem;text-decoration:none;display:block;max-width:100%;background-color:rgb(250,204,21);color:rgb(13,17,22) !important;margin:auto;width:fit-content;border-radius:9999px;padding-left:30px;padding-right:30px;padding-top:18px;padding-bottom:18px;text-align:center;font-size:1rem;font-weight:700;padding:18px 30px 18px 30px" target="_blank"><span><!--[if mso]><i style="letter-spacing: 30px;mso-font-width:-100%;mso-text-raise:27" hidden>&nbsp;</i><![endif]--></span><span style="max-width:100%;display:inline-block;line-height:120%;mso-padding-alt:0px;mso-text-raise:13.5px">{{ .Data.ConfirmSignup.CTA }}</span><span><!--[if mso]><i style="letter-spacing: 30px;mso-font-width:-100%" hidden>&nbsp;</i><![endif]--></span></a>{{ if eq .Data.role "trainer" }}<br /><br /><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&amp;ab_channel=RickAstley" style="line-height:1.5rem;text-decoration:none;display:block;max-width:100%;border-width:1px;border-style:solid;border-color:rgb(75,85,99);background-color:rgb(30,34,38);color:rgb(255,255,255) !important;margin:auto;width:fit-content;border-radius:9999px;padding-left:30px;padding-right:30px;padding-top:18px;padding-bottom:18px;text-align:center;font-size:1rem;font-weight:700;padding:18px 30px 18px 30px" target="_blank"><span><!--[if mso]><i style="letter-spacing: 30px;mso-font-width:-100%;mso-text-raise:27" hidden>&nbsp;</i><![endif]--></span><span style="max-width:100%;display:inline-block;line-height:120%;mso-padding-alt:0px;mso-text-raise:13.5px">{{ .Data.ConfirmSignup.VIDEO_CTA }}</span><span><!--[if mso]><i style="letter-spacing: 30px;mso-font-width:-100%" hidden>&nbsp;</i><![endif]--></span></a>{{ end }}<br /><br />{{ .Data.ConfirmSignup.INTRO }}<!-- --> <a href="http://localhost:3000" style="color:#067df7;text-decoration:none" target="_blank">FastyForm</a>!<br /><br />{{ .Data.ConfirmSignup.CONTENT_1 }}<!-- --> <strong>{{ .Data.ConfirmSignup.CONTENT_2 }}</strong> <!-- -->{{ .Data.ConfirmSignup.CONTENT_3 }}<br /><br />{{ .Data.ConfirmSignup.CONTENT_4 }}<!-- --> <a href="https://www.fastyform.com/contact" style="color:#067df7;text-decoration:none" target="_blank"> <!-- -->{{ .Data.ConfirmSignup.CONTENT_5 }}</a> <!-- -->{{ .Data.ConfirmSignup.CONTENT_6 }}<br /><br />{{ .Data.ConfirmSignup.CONTENT_7 }}<br />{{ .Data.ConfirmSignup.CONTENT_8 }}<br /><br />
        <p style="font-size:0.75rem;line-height:1rem;margin:16px 0;color:rgb(0,0,0,0.6)">{{.Data.ConfirmSignup.CONTENT_9}}</p>
        <p style="font-size:0.75rem;line-height:1rem;margin:16px 0;color:rgb(0,0,0,0.6)">{{ .Data.ConfirmSignup.CONTENT_10 }}<br /><span style="word-break:break-all">{{ .SiteURL }}/api/auth/verify?token_hash={{ .TokenHash }}&amp;redirect_to={{ .RedirectTo }}</span><br /><br />{{ .Data.ConfirmSignup.CONTENT_11 }}<!-- --> <a href="mailto:support@fastyform.com" style="color:#067df7;text-decoration:none" target="_blank">support@fastyform.com</a></p>
        </p>
      </td>
    </tr>
  </tbody>
</table>
<table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="max-width:37.5em;text-align:center;font-size:0.75rem;line-height:1rem;color:rgb(0,0,0,0.6) !important">
  <tbody>
    <tr style="width:100%">
      <td>Cratun sp. z o.o. NIP: 4990690625 KRS: 0000971816</td>
    </tr>
  </tbody>
</table>