<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<style>
  @font-face {
    font-family: 'Plus Jakarta Sans';
    font-style: normal;
    font-weight: 400;
    mso-font-alt: 'Arial';
    src: url(https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap) format('embedded-opentype');
  }

  * {
    font-family: 'Plus Jakarta Sans', Arial;
  }
</style>
<table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="max-width:37.5em;align-items:center;justify-content:center;background-color:rgb(13,17,22);padding:2.5rem">
  <tbody>
    <tr style="width:100%">
      <td><a href="https://www.fastyform.com" style="color:#067df7;text-decoration:none;margin:auto;display:block;width:fit-content" target="_blank"><img alt="logo" src="https://veknudpszbrjutmcmrwk.supabase.co/storage/v1/object/public/assets/Logo.png" style="display:block;outline:none;border:none;text-decoration:none" width="200" /></a></td>
    </tr>
  </tbody>
</table>
<table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="max-width:37.5em;padding:1.25rem">
  <tbody>
    <tr style="width:100%">
      <td>
        <h2 class="" style="margin:0px;text-align:center;font-size:1.5rem;line-height:2rem;color:rgb(30,30,30)">Resetowanie hasła</h2>
        <p style="font-size:1rem;line-height:1.5rem;margin:16px 0;color:rgb(30,30,30)"><a href="{{ .SiteURL }}/auth/password-reset?token_hash={{ .TokenHash }}&amp;redirect_to={{ .RedirectTo }}" style="line-height:1.5rem;text-decoration:none;display:block;max-width:100%;margin:auto;width:fit-content;border-radius:9999px;background-color:rgb(250,204,21);padding-left:30px;padding-right:30px;padding-top:18px;padding-bottom:18px;text-align:center;font-size:1rem;font-weight:700;color:rgb(13,17,22) !important;padding:18px 30px 18px 30px" target="_blank"><span><!--[if mso]><i style="letter-spacing: 30px;mso-font-width:-100%;mso-text-raise:27" hidden>&nbsp;</i><![endif]--></span><span style="max-width:100%;display:inline-block;line-height:120%;mso-padding-alt:0px;mso-text-raise:13.5px">Zresetuj hasło</span><span><!--[if mso]><i style="letter-spacing: 30px;mso-font-width:-100%" hidden>&nbsp;</i><![endif]--></span></a><br /><br />Otrzymaliśmy prośbę o zresetowanie hasła do Twojego konta <a href="http://localhost:3000" style="color:#067df7;text-decoration:none" target="_blank">FastyForm</a>.<br /><br />Jeśli nie wysłałeś tej prośby, możesz zignorować tę wiadomość. W przeciwnym razie, proszę kliknąć przycisk powyżej, aby ustawić nowe hasło.<br /><br />Pamiętaj, że link do resetowania hasła wygaśnie w ciągu 24 godzin. Po tym czasie będziesz musiał ponownie złożyć wniosek o resetowanie hasła.<br /><br /> Dziękujemy za korzystanie z FastFormy!<br />Zespół FastFormy.
        <p style="font-size:0.75rem;line-height:1rem;margin:16px 0;color:rgb(0,0,0,0.6)">Jeśli masz problem z linkami, skopiuj i wklej następujący adres w przeglądarce:<!-- --> <!-- -->{{ .SiteURL }}/auth/password-reset?token_hash={{ .TokenHash }}&amp;redirect_to={{ .RedirectTo }}<br /><br /> Możesz też skontaktować się z nami wysyłając wiadomość na adres:<!-- --> <a href="mailto:support@fastyform.com" style="color:#067df7;text-decoration:none" target="_blank">support@fastyform.com</a>.</p>
        </p>
      </td>
    </tr>
  </tbody>
</table>
<table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="max-width:37.5em;text-align:center;font-size:0.75rem;line-height:1rem;color:rgb(0,0,0,0.6)">
  <tbody>
    <tr style="width:100%">
      <td>Cratun sp. z o.o. NIP: 4990690625 KRS: 0000971816</td>
    </tr>
  </tbody>
</table>